.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.8) 0%, rgba(250,247,244,0.9) 57%, rgba(186,133,84,0.8) 57.1%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    width: 60%
    padding-top: 5rem